Here's the header data blob:

554e 4952 4153 5400-0000 0001 1801 0004
0000 0001 0000 0000-0000 13ec 0000 19c8
0000 0258 0000 0000-0000 0000 ff80 c780
01
// raster data starts here -- BYTE ALIGNED
7f ffff ff7f ffff-ff7f ffff ff7f ffff

// file header (12 bytes)
554e 4952 4153 5400     = "UNIRAST\0"
0000 0001               = 1 page

// page header (32 bytes)
18                      = 24bpp
01                      = color space 1
00                      = duplex mode (no)
04                      = quality 4
0000 0001               = 1 copy?
0000 0000               = 0
0000 13ec               = 5100 = page width
0000 19c8               = 6600 = page height
0000 0258               = 600 = dots per inch
0000 0000
0000 0000

Another one, for a 17-page file (which reported 0 pages up front, supposedly)

554e 4952 4153 5400-0000 0011 1801 0004
0000 0001 0000 0000-0000 13ec 0000 19c8
0000 0258 0000 0000-0000 0000 ff80 9b80
017f ffff ff7f ffff-ff7f ffff ff7f ffff

554e 4952 4153 5400     = "UNIRAST\0"
0000 0011               = 17 pages

// page header (32 bytes)
0:  18                  = bits per pixel
1:  01                  = color space
2:  00                  = duplex mode
3:  04                  = print quality
4:  0000 0001
8:  0000 0000
C:  0000 13ec           = 5100 = page width
10: 0000 19c8           = 6600 = page height
14: 0000 0258           = 600 = resolution
18: 0000 0000
1C: 0000 0000

// non-header info ?
20: ff                  = line repeat code
21: 80                  = PackBits code
22: 9b                  = line repeat code
23: 80                  = PackBits code
24: 01

// raster data

...

// page footer ?
8080 8080
ff80 6f80

// next page header is here, etc.